//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SYM  1
#define NUM  2
#define NAV  3
#define FUN  4
#define FUN2  5
#define SYS  6
#define MEDIA  7

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

#define KEYS_L 4 3 2 1 0 14 13 12 11 10 25 24 23 22 21 20   // left-hand keys
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31   // right-hand keys
#define THUMBS 32 33 34 35 36 37                            // thumb keys

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
};

/ {
    behaviors {
        lt2: lt2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <50>;
            bindings = <&mo>, <&kp>;

            display-name = "Layer-Tap";
        };
    };
};

/ {
    behaviors {
        #if ZMK_BEHAVIOR_OMIT(NUM_WORD)
        /omit-if-no-ref/
#endif

        num_word: num_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <BACKSPACE DELETE DOT COMMA PLUS MINUS STAR FSLH EQUAL>;
            ignore-numbers;
        };

        hml_utility_layer: hml_utility_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            label = "HML_UTILITY_LAYER";
            bindings = <&mo>, <&kp>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_undo {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LC(Z)>;
        };

        combo_copycat {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&mt LC(X) LC(C)>;
        };

        combo_paste {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp LC(V)>;
        };
    };

    macros {
        fotilde: fotilde {
            label = "fotilde";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(TILDE)>,
                <&macro_tap>,
                <&kp SPACE>;
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
            &kp Q                &kp W              &kp E                   &kp R            &kp T      &kp Y        &kp U             &kp I                   &kp O               &kp P
            &hml LEFT_CONTROL A  &hml LEFT_SHIFT S  &hml_utility_layer 3 D  &hml LEFT_GUI F  &kp G      &kp H        &hmr RIGHT_GUI J  &hml_utility_layer 3 K  &hmr RIGHT_SHIFT L  &hmr RIGHT_CONTROL SEMI
&kp ESCAPE  &kp Z                &kp X              &kp C                   &kp V            &kp B      &kp N        &kp M             &kp COMMA               &kp DOT             &kp FSLH                 &kp LEFT_ALT
                                                    &mo NUM                 &kp SPACE        &kp TAB    &lt NAV RET  &mo SYM           &mo 2
            >;
        };

        altgr_layer {
            label = "SYM";
            bindings = <
        &trans     &trans     &kp RA(E)  &trans  &trans    &trans     &trans  &trans  &kp RA(O)  &trans
        &kp RA(A)  &kp RA(S)  &trans     &trans  &trans    &trans     &trans  &trans  &kp RA(L)  &kp RA(O)
&trans  &kp RA(Z)  &kp RA(X)  &kp RA(C)  &trans  &trans    &kp RA(N)  &trans  &trans  &trans     &trans     &trans
                              &trans     &trans  &trans    &trans     &trans  &trans
            >;
        };

        symbols_layer {
            label = "NUM";
            bindings = <
         &kp GRAVE     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5    &kp NUMBER_6    &kp N7      &kp N8          &kp N9          &kp N0
         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5    &kp NUMBER_6    &kp N7      &kp N8          &kp N9          &kp N0
&kp ESC  &trans        &trans        &trans        &trans          &trans    &kp UNDERSCORE  &kp EQUAL   &kp LEFT_BRACE  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SQT
                                     &trans        &kp LEFT_SHIFT  &trans    &trans          &kp RSHIFT  &trans
            >;
        };

        navi_layer {
            label = "NAVI";
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp PG_UP  &kp HOME       &kp UP         &kp END    &kp PSCRN
        &trans  &trans  &trans  &trans  &trans    &kp PG_DN  &kp LEFT       &kp DOWN       &kp RIGHT  &kp INS
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &kp LC(PG_UP)  &kp LC(PG_DN)  &trans     &trans     &trans
                        &trans  &trans  &trans    &trans     &trans         &tog SYS
            >;
        };

        function_layer {
            label = "FUNCTION";
            bindings = <
        &kp F1  &kp F2   &kp F3   &kp F4   &trans       &trans   &trans  &trans  &trans  &trans
        &kp F5  &kp F6   &kp F7   &kp F8   &tog FUN2    &mo NUM  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans       &trans   &trans  &trans  &trans  &trans  &caps_word
                         &trans   &trans   &to BASE     &trans   &trans  &trans
            >;
        };

        function2_layer {
            label = "FUNCTION2";
            bindings = <
        &to BASE  &kp F13  &kp F14  &kp F15  &tog SYS    &trans  &trans  &trans  &trans  &trans
        &trans    &kp F16  &kp F17  &kp F18  &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans    &kp F19  &kp F20  &kp F21  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                           &trans   &trans   &to BASE    &trans  &trans  &trans
            >;
        };

        system_layer {
            label = "SYS";
            bindings = <
          &sys_reset   &bt BT_CLR  &out OUT_TOG  &none     &bt BT_SEL 0    &none     &none     &none     &none  &sys_reset
          &bootloader  &bt BT_NXT  &none         &none     &bt BT_SEL 1    &none     &none     &none     &none  &bootloader
&to BASE  &none        &bt BT_PRV  &none         &none     &bt BT_SEL 2    &none     &none     &none     &none  &none        &none
                                   &ind_bat      &ind_con  &to BASE        &to BASE  &ind_con  &ind_bat
            >;
        };

        media_layer {
            label = "MEDIA";
            bindings = <
        &trans  &trans  &trans    &kp C_VOL_UP  &kp C_NEXT    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &kp C_PP  &kp C_VOL_DN  &kp C_PREV    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &kp C_MUTE    &trans        &trans  &trans  &trans  &trans  &trans  &trans
                        &trans    &trans        &to BASE      &trans  &trans  &trans
            >;
        };
    };
};
