//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include <behaviors/rgbled_widget.dtsi>

#define BASE 0
#define SYM  1
#define NUM  2
#define NAV  3
#define FUN  4
#define FUN2  5
#define SYS  6
#define MEDIA  7

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

#define KEYS_L 4 3 2 1 0 14 13 12 11 10 25 24 23 22 21 20   // left-hand keys
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31   // right-hand keys
#define THUMBS 32 33 34 35 36 37                            // thumb keys

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
};

/ {
    behaviors {
        lt2: lt2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <50>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };
    };
};

/ {
    behaviors {
#if ZMK_BEHAVIOR_OMIT(NUM_WORD)
        /omit-if-no-ref/
#endif
        num_word: num_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <BACKSPACE DELETE DOT COMMA PLUS MINUS STAR FSLH EQUAL>;
            ignore-numbers;
        };
    };
};


/ {

    combos {
            compatible = "zmk,combos";
            combo_esc {timeout-ms = <50>; key-positions = <0 1>; bindings = <&kp ESC>; };
            combo_shifttab {timeout-ms = <50>; key-positions = <3 13>; bindings = <&kp LS(TAB)>; };
            combo_tab {timeout-ms = <50>; key-positions = <4 14>; bindings = <&kp TAB>; };
            combo_undo {timeout-ms = <50>; key-positions = <21 22>; bindings = <&kp LC(Z)>; };
            combo_copycat {timeout-ms = <50>; key-positions = <22 23>; bindings = <&mt LC(X) LC(C)>; };
            combo_paste {timeout-ms = <50>; key-positions = <23 24>; bindings = <&kp LC(V)>; };
            combo_bkspc {timeout-ms = <50>; key-positions = <5 15>; bindings = <&kp BSPC>; };
            combo_del {timeout-ms = <50>; key-positions = <9 19>; bindings = <&kp DEL>; };
            combo_esc2 {timeout-ms = <50>; key-positions = <15 16>; bindings = <&kp ESC>; };
            combo_media_layer {timeout-ms = <50>; key-positions = <11 12>; bindings = <&mo MEDIA>; };
    };

    macros {
        fotilde: fotilde {
                label = "fotilde";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LS(TILDE)>
                        , <&macro_tap &kp SPACE>
                        ;
        };
    };
};


/ {
keymap {
compatible = "zmk,keymap";

base_layer {
label= "BASE";
bindings = <
//             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P
//             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &hml LGUI A   &hml LALT S   &hml LCTRL D  &hml LSHFT F  &kp G           &kp H         &hmr RSHFT J  &hmr RCTRL K  &hmr LALT L   &hmr RGUI SEMI
//╭────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
&mt LCTRL GRAVE &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &mt RSHFT SQT
//╰────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                            &mo NUM       &mt LSHFT BSPC &kp SPACE      &lt NAV RET   &lt2 SYM DEL  &lt FUN TAB
//                                         ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
>;
};


sym_layer {
label= "SYM";
bindings = <
//             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp EXCL      &kp AT        &kp RA(E)     &kp DLLR      &kp PIPE        &kp EQUAL     &kp LBKT      &kp RBKT      &kp RA(O)     &trans
//             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp RA(A)     &kp RA(S)     &kp HASH      &kp STAR      &kp PRCNT       &kp MINUS     &kp LPAR      &kp RPAR      &kp RA(L)     &kp RA(O) 
//╭────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
   &trans       &kp RA(Z)     &kp RA(X)     &kp RA(C)     &kp AMPS      &kp CARET       &kp RA(N)     &kp LBRC      &kp RBRC      &fotilde      &kp BSLH      &kp RALT
//╰────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                            &trans        &trans        &kp UNDER       &trans        &trans        &trans      
//                                         ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
>;
};


num_layer {
label= "NUM";
bindings = <
//             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &trans        &trans        &trans        &trans        &trans          &kp EQUAL     &kp N7        &kp N8        &kp N9        &kp N0
//             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &trans        &trans        &trans        &trans        &tog FUN        &kp MINUS     &kp N4        &kp N5        &kp N6        &kp KP_MULTIPLY
//╭────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
   &trans       &trans        &trans        &trans        &trans        &trans          &kp PLUS      &kp N1        &kp N2        &kp N3        &kp FSLH      &to BASE
//╰────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                            &trans        &trans        &trans          &trans        &kp N0        &kp KP_DOT
//                                         ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
>;
};

navi_layer {
label= "NAVI";
bindings = <
//             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &trans        &trans        &trans        &trans        &trans          &kp PG_UP     &kp HOME      &kp UP        &kp END       &kp PSCRN
//             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &trans        &trans        &trans        &trans        &trans          &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT     &kp INS
//╭────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
   &trans       &trans        &trans        &trans        &trans        &trans          &trans        &kp LC(PG_UP) &kp LC(PG_DN) &trans        &trans        &trans
//╰────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                            &trans        &trans        &trans          &trans        &trans        &tog SYS
//                                         ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
>;
};


function_layer {
label= "FUNCTION";
bindings = <
//             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp F1        &kp F2        &kp F3        &kp F4        &trans          &trans        &trans        &trans        &trans        &trans
//             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp F5        &kp F6        &kp F7        &kp F8        &tog FUN2       &mo NUM       &trans        &trans        &trans        &trans  
//╭────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
   &trans       &kp F9        &kp F10       &kp F11       &kp F12       &trans          &trans        &trans        &trans        &trans        &trans        &caps_word
//╰────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                            &trans        &trans        &to BASE        &trans        &trans        &trans      
//                                         ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
>;
};


function2_layer {
label= "FUNCTION2";
bindings = <
//             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &to BASE      &kp F13       &kp F14       &kp F15       &tog SYS        &trans        &trans        &trans        &trans        &trans
//             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &trans        &kp F16       &kp F17       &kp F18       &trans          &trans        &trans        &trans        &trans        &trans  
//╭────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
   &trans       &trans        &kp F19       &kp F20       &kp F21       &trans          &trans        &trans        &trans        &trans        &trans        &trans
//╰────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                            &trans        &trans        &to BASE        &trans        &trans        &trans      
//                                         ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
>;
};


system_layer {
label= "SYS";
bindings = <
//             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &sys_reset    &bt BT_CLR    &out OUT_TOG  &none         &bt BT_SEL 0    &none         &none         &none         &none         &sys_reset
//             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &bootloader   &bt BT_NXT    &none         &none         &bt BT_SEL 1    &none         &none         &none         &none         &bootloader  
//╭────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
   &to BASE     &none         &bt BT_PRV    &none         &none         &bt BT_SEL 2    &none         &none         &none         &none         &none         &none
//╰────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                            &ind_bat      &ind_con      &to BASE        &to BASE      &ind_con      &ind_bat
//                                         ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
>;
};


media_layer {
label= "MEDIA";
            bindings = <
//             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &trans        &trans        &trans        &kp C_VOL_UP  &kp C_NEXT      &trans        &trans        &trans        &trans        &trans
//             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &trans        &trans        &kp C_PP      &kp C_VOL_DN  &kp C_PREV      &trans        &trans        &trans        &trans        &trans  
//╭────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
   &trans       &trans        &trans        &trans        &kp C_MUTE    &trans          &trans        &trans        &trans        &trans        &trans        &trans         
//╰────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                            &trans        &trans        &to BASE        &trans        &trans        &trans      
//                                         ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
>;
};

};
};